{
    "cSpell.words": [
        "altphone",
        "deluxebus",
        "departbus",
        "fullname",
        "GTECH",
        "İlahikodcu",
        "İLAHİKODCU",
        "luxurybus",
        "privatebus",
        "touristbus"
    ]
}